package koreait.day02;

public class C04_DoubleData {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Float 실수데이터------------------");
		System.out.println("메모리 크기: " + Float.BYTES + "바이트");
		System.out.println("Float의 최소값: " + Float.MIN_VALUE);
		System.out.println("Float의 최대값: " + Float.MAX_VALUE);
		
		System.out.println("Double 실수데이터------------------");
		System.out.println("메모리 크기: " + Double.BYTES + "바이트");
		System.out.println("Double의 최소값: " + Double.MIN_VALUE);
		System.out.println("Double의 최대값: " + Double.MAX_VALUE);
		
	}

}
/* 실수 데이터는 컴퓨터 구조에서 부동소수점 형식으로 다룸
 * ex)  1.23 x 10의 23승에서 1.23(가수) 과 23(지수)을 각각 어떤 크기만큼 할당하느냐에 따라
 *        값의 표현 범위와 정밀도(가수부 소수점이 float는 7자리, double은 16자리)가 결정됨
 * 실수 데이터 기본 형식 : float, double 
 * Wrapper 클래스는 Float, Double
 * 기본형: double
 * 
 * 실수 표현법
 * 실수e+지수: 실수 * 10의 거듭제곱입니다. 2.1e+3이라면 2.1 * 1000 = 2100이 됩니다.
 * 실수e-지수: 실수 * (1 / 10의 거듭제곱)입니다. 2.1e-2라면 2.1 * (1/100) = 0.021이 됩니다.
 */
